# LinkMe

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zerthick/linkme/: LinkMe.java
src/main/resources/assets/linkme/: DefaultConfig.conf
