#
# Copyright (C) 2016  Zerthick
#
# This file is part of LinkMe.
#
# LinkMe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# LinkMe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LinkMe.  If not, see <http://www.gnu.org/licenses/>.
#

pluginGroup=io.github.zerthick
pluginId=linkme
pluginVersion=1.0.0
