links {
  Formatted = "&9I'm Blue"
  Hello = "Hello World!"
  HoconLink {
    clickEvent {
      action = "open_url"
      value = "https://www.spongepowered.org"
    }
    color = yellow
    text = Sponge
    underlined = true
  }
  Link = "https://www.spongepowered.org"
}